VITE_SUPABASE_URL=https://ilcmqezuzcqspumwnaxw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsY21xZXp1emNxc3B1bXduYXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNjk1NzQsImV4cCI6MjA1Nzc0NTU3NH0.sXje7E_FHx7QMTif7CLh8TR2o8Ul81qL40Gii4smh2M
